body
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: #1a1a1a
  color: white
  font-family: 'IBM Plex Sans', sans-serif
  overflow-x: hidden


.banner
  background-color: #fcbd2f
  text-align: center
  padding: 14px
  & > a
    text-decoration: none
    color: black
    font-weight: 800

.sticky
  position: fixed
  top: 0
  width: 100vw

.nav
  background-color: #000000e0
  color: white
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  width: 100vw
  padding: 0 12px
  z-index: 100
  &__logo
    width: 13.3%
    height: 80%

  &__menu
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 45%
    font-size: 0.8rem

#getADemo
  background-color: #fcbd2f
  padding: 10px 15px
  color: black
  font-family: 'IBM Plex Sans', sans-serif
  font-weight: 700
  border: transparent
  letter-spacing: 2px
  &:hover
    background-color: #32343a
    color: #fcbd2f 


.cookieConsent
  background-color: black
  color: white
  width: 400px
  height: max-content
  position: sticky
  left: 1em
  top: 71vh
  display: flex
  flex-direction: column
  align-content: left
  justify-content: space-between
  padding: 30px
  z-index: 9999
  border-radius: 15px
  & > a
    text-decoration: underline
    color: white
    padding: 10px 0
  & > button 
    background-color: #fcbd2f
    border: transparent 
    border-radius: 10px
    padding: 5px
    font-size: 1.05rem
    font-weight: 500
    font-family: sans-serif
    &:hover
      background-color: #1f1f1f
      color: #fcbd2f

.hide
  display: none

main
  margin-top: -181.5px
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.eighty
  width: 80vw
  // border: 2px solid red

.firstContainer
  margin-top: 75px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
  &__heading
    font-family: 'PlayFair Display', sans-serif
    font-weight: 800
    font-size: 4.2rem
    text-align: center
    padding: 20px
    width: 80%
    line-height: 1.3
  
  &__desc
    font-size: 1.2rem
    width: 45%
    text-align: center
    margin-top: 20px
    margin-bottom: 80px

  &__img
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    margin-bottom: 50px
    & > img
      width: 70vw

  &__button
    position: absolute
    top: 50%
    &--btn
      background-color: #fcbd2f
      padding: 10px 15px
      color: black
      font-family: 'IBM Plex Sans', sans-serif
      font-weight: 700
      border: transparent
      letter-spacing: 2px
      &:hover
        background-color: #32343a
        color: white

  &__results
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 150px

    &--heading
      font-family: 'PlayFair Display', sans-serif
      font-weight: 700
      font-size: 3rem

    &--container
      margin-top: 80px
      width: 80vw
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-evenly
      padding: 10px

      &-box
        width: 30%
        text-align: center

        &--heading
          color: #fabc2d
          font-family: 'PlayFair Display', sans-serif
          font-size: 5rem
          font-weight: 600
          margin-bottom: 25px

        &--content
          font-size: 1.2rem

  &__trust
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin-bottom: 150px

    &--heading
      font-family: 'PlayFair Display', sans-serif
      font-weight: 700
      font-size: 2.7rem
      margin-bottom: 80px 

    &--logoCollec
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      &-img
        width: 15%

  &__recog
    width: 80vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin-bottom: 150px
    &--heading
      font-family: 'PlayFair Display', sans-serif
      font-weight: 700
      font-size: 2.7rem
      margin-bottom: 80px
    
    &--container
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-evenly
      &-companies
        width: 25%
        &--logo
          width: 15%
          margin-bottom: 20px


.secondContainer
  background-color: white
  color: #1a1a1a
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &__calls
    margin-top: 100px
    width: 80vw
    display: flex
    align-items: top
    justify-content: center
    margin-bottom: 180px

    &--container
      width: 40%
      padding: 20px 10px
      display: flex
      flex-direction: column
      align-items: top
      justify-content: space-evenly

      &-heading
        font-family: 'PlayFair Display', sans-serif
        font-weight: 900
        font-size: 2.5rem
        width: 90%

      &-explore > a
        text-decoration: underline
        color: #1a1a1a
        &:hover
          color: #fcbd2f

    &--svg
      width: 55%

  &__evaluate
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    &--heading
      font-weight: 900
      font-size: 2.7rem
      font-family: 'PlayFair Display', sans-serif
    
    &--context
      margin: 50px 0
      text-align: center
      width: 70%
      font-weight: 500
      font-size: 1.2rem

    &--svgImage
      width: 80vw
      margin-top: 50px
      margin-bottom: 180px

  &__motivate
    width: 80vw
    display: flex
    align-content: center
    justify-content: space-evenly
    margin-bottom: 75px

    &--container
      width: 35%
      padding: 20px
      
      &-heading
        font-family: 'PlayFair Display', sans-serif
        font-weight: 900
        font-size: 2.7rem
        margin-bottom: 30px
      
      &-context 
        font-size: 1.05rem
        margin-bottom: 30px

      &-link > a 
        text-decoration: underline
        color: black
        &:hover
          color: #fcbd2f

    &--svg
      width: 60%
      & > img 
        width: 100%

.thirdContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 90vw
  margin-top: 75px
  margin-bottom: 100px

  &__heading
    font-family: 'PlayFair Display', sans-serif
    font-size: 2.7rem
    font-weight: 900
    margin-bottom: 30px

  &__context
    font-size: 1.1rem
    width: 52%
    text-align: center
    text-align-last: center
    font-size: 1.05rem

  &__gallery
    width: 100%
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: space-evenly

    &--card
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      &-dp > img 
        border-radius: 50%
        width: 130px
        height: 130px
        margin-bottom: 1rem

      &-name
        font-weight: 600